# user-management-system

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml  system.properties
src/main/java/com/example/usermanagement/: UserManagementApplication.java
src/main/java/com/example/usermanagement/common/: PageResult.java  Result.java
src/main/java/com/example/usermanagement/config/: WebConfig.java  WebMvcConfig.java
src/main/java/com/example/usermanagement/controller/: LoginController.java  UserController.java
src/main/java/com/example/usermanagement/dto/: UserEditDTO.java
src/main/java/com/example/usermanagement/entity/: User.java
src/main/java/com/example/usermanagement/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/usermanagement/interceptor/: LoginInterceptor.java
src/main/java/com/example/usermanagement/mapper/: UserMapper.java
src/main/java/com/example/usermanagement/scheduler/: UserStateCheckScheduler.java
src/main/java/com/example/usermanagement/service/: UserService.java
src/main/java/com/example/usermanagement/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: insert_data.sql  schema.sql
src/main/resources/frontend/: package-lock.json  package.json  vue.config.js
src/main/resources/frontend/public/: index.html
src/main/resources/frontend/src/: App.vue  main.js
src/main/resources/frontend/src/components/: UserFormDialog.vue  VerifyCode.vue
src/main/resources/frontend/src/router/: index.js
src/main/resources/frontend/src/store/: index.js
src/main/resources/frontend/src/views/: Attendance.vue  Department.vue  ForgotPassword.vue  Home.vue  Layout.vue  Leave.vue  Login.vue  NotFound.vue  Notice.vue  Profile.vue  Register.vue  Salary.vue  System.vue  User.vue
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: report.html
src/main/resources/static/css/: 13.d484dc91.css  219.03371b5c.css  369.602644dc.css  585.735c723b.css  67.ff285c2e.css  738.a1c195e2.css  893.816561e8.css  905.97ab461e.css
src/main/resources/static/js/: 219.077ef806.js.map  310.64fe785c.js  369.15db1b91.js.map  585.7fbe5b57.js  585.7fbe5b57.js.map  605.31ce0b73.js  605.31ce0b73.js.map  629.855f16c4.js  629.855f16c4.js.map  631.1fd0bde2.js  631.1fd0bde2.js.map  67.3d7a8f8f.js  738.2a298b84.js.map  chunk-vendors.b5619570.js
src/main/static/css/: 283.60ddaf4b.css  284.061063ff.css  310.f8be17c9.css  354.e1bc57f9.css  494.46bd34a0.css  605.f3ebe8d7.css  629.a66e5fc2.css  631.a79ddc1d.css  659.7a39622b.css  679.8e938632.css  702.1ef6eb1e.css  app.b5ed6b69.css
src/main/static/js/: 13.697c92a0.js  13.697c92a0.js.map  204.3928ea98.js  219.077ef806.js  219.f80dba62.js  283.47fb936f.js  284.077f362f.js  284.b3b1bf5a.js  284.b3b1bf5a.js.map  310.64fe785c.js.map  310.d726e5f4.js  354.76dcbb5e.js  354.76dcbb5e.js.map  369.15db1b91.js  369.32c1aff8.js  494.2e4c2688.js  605.deb18d9d.js  659.3722b024.js  67.3d7a8f8f.js.map  67.edf9c97c.js  679.d67ca293.js  702.13ad1367.js  738.2a298b84.js  738.81cf9aa0.js  893.8d234df7.js  893.8d234df7.js.map  893.90bf7e11.js  905.241159e8.js  905.241159e8.js.map  905.eddcb08f.js  app.0de32b37.js  app.54afd1e3.js  app.54afd1e3.js.map  chunk-elementUI.09480515.js  chunk-vendors.1187f6ab.js
src/main/templates/: index.html
